{
  "functions": {
    "api/create-checkout.js":  { "maxDuration": 30 },
    "api/stripe-webhook.js":   { "maxDuration": 30 },
    "api/export.js": {
      "maxDuration": 60,
      "includeFiles": "tokens/**,styles/**,components/**,js/freshds.js,js/freshds-site.js,js/pattern-bar.js,js/pattern-topbar-v2.js,patterns/**,components.html,patterns.html,favicon.svg,CLAUDE.md"
    }
  },
  "redirects": [
    { "source": "/about.html",   "destination": "/site/about.html",   "permanent": true },
    { "source": "/contact.html", "destination": "/site/contact.html", "permanent": true },
    { "source": "/privacy.html", "destination": "/site/privacy.html", "permanent": true },
    { "source": "/terms.html",   "destination": "/site/terms.html",   "permanent": true }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
